# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox"
# and then run "tox" from this directory.

[package]
name=EveAi
watchdirs=eve_ai tests

[tox]
envlist=py39
skipsdist=True

[base]
deps=
    -r eve_ai/lambda_code/requirements.txt
    -r toxrequirements.txt
setenv=
    PACKAGE_NAME={[package]name}

[testenv]
deps=
    {[testenv:test]deps}
commands=
    {[testenv:test]commands}

setenv=
    {[base]setenv}
passenv=*

[testenv:test]
deps=
    {[base]deps}
commands =
    {envbindir}/py.test -vv --color=yes --pylint --pylint-rcfile={toxinidir}/.pylintrc --pycodestyle --disable-pytest-warnings --cov eve_ai --cov-config={toxinidir}/.coveragerc --cov-report term-missing --cov-report html --ignore={toxinidir}/lambda_layer --ignore={toxinidir}/test_files

[testenv:autotest]
commands=
    {[testenv:test]commands} -x -o looponfailroots="{[package]watchdirs}" -f {posargs}

[pytest]
looponfailroots=overridemec

[pycodestyle]
max-line-length=96
ignore=E501,W503,W1203,R0801
#E501 - ignore line length in the tests directory
#W503 - ignore line break before binary operator because it is not in pep8
#W1203 - ignore f-strings in logging statements
#R0801 - ignore similar lines in two files